<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Table</title>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css&quot;
        />
        <link rel="stylesheet" href="style.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css&quot;>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js&quot;></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js&quot;></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js&quot;></script> -->
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        .table-1 {
            width: 660px;
            margin: 0 auto;
        }
        h2{
            text-align: center;
        }
        .bg-white{
            background:white;
            color:gray;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th{
            background-color: #f2f2f2;
            text-align: center;
        }
        td{
            text-align: center;
        }






        .container{
        width: 30%;
}

input {
        width: 100%;
border: none;
text-align: center;
}

.common{
        text-align: center;
}

.cate{
        background-color:#D3D3D3;
}

.siz1{
        background-color: #00ccff;
}

.siz12{
        background-color: #ff884d;
}

.inch1{
        background-color: #0066ff;
}

.clear{
        background-color: black;
        color: #ffff;
}

.base{
        background-color: #00cc00;
}

.reset{
        background-color:   #8585ad;
}

.pom1{
        background-color: #33bbff;
}

.unsel{
        background-color:   #00ffff;
}

.gen{
        background-color: #7575a3;
}

    </style>
</head>
<body>
    <div class="table-1">
        <h2>Chart 1</h2>
        <table>
            <thead>
                <tr>
                    <th>CATEGORY</th>
                    <th class="bg-white">Select Category</th>
                    <th>BRAND/STYLE</th>
                    <th colspan="7">Enter Style</th>
                    </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">FABRIC TYPE</td>
                    <td colspan="2">Enter Fabric</td>
                    <td colspan="6">SIZE CHART</td>
                </tr>
                <tr>
                    <td>SIZES<br>+</td>
                    <td>NECK LINE CIR.</td>
                    <td>CHEST 1 BLW AH</td>
                    <td>WAIST</td>
                    <td>BTM HEM/HIP</td>
                    <td>FRT LGHT HPS.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

            

                </tr>
                <tr>
                    <td>1</td>
                    <td>42-44</td>
                    <td>16-18</td>
                    <td>12-14</td>
                    <td>12-14</td>
                    <td>12-14</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>42-44</td>
                    <td>16-18</td>
                    <td>12-14</td>
                    <td>12-14</td>
                    <td>12-14</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>42-44</td>
                    <td>16-18</td>
                    <td>12-14</td>
                    <td>12-14</td>
                    <td>12-14</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
        </table>
        <table>
            <tr>
            <th style="background-color: #EF7B37; color: white;">SIZES</th>
            <th style="color: white; background-color: #70AD46;">10</th>
            <th style="color: white; background-color:black;">CLEAR ALL SIZES</th>
            <th style="color:white; background-color:#8398AD;">RESET ALL POMS</th>
            <th style="color: white; background-color:black;">CLEAR ALL SPECS</th>
            <th style="color: white; background-color:#315496;">INCHES</th>

            </tr>
            <tr>
            <td colspan="2">10</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>

            </tr>
            <tr>
                <td colspan="2">10</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
    
            </tr>
            <tr>
                <td colspan="2">10</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
    
            </tr>
            <tr>
                <td colspan="2">10</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
    
            </tr>
            <tr>
                <td colspan="2">10</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
    
            </tr>
            <tr>
                <td colspan="2">UNSELLECT ALL POM (S)</td>
                <td>REMOVE POM(s)-</td>
                <td>ADD POM (S)+</td>
                <td>SELECT ALL POM(S)</td>
                <td style="color: white; background-color:#161616;">GENERATE SIZE CHART</td>
    
            </tr>
            
        </table>  
    </div>    
    <div class="table-2">
        <h2>Chart 2</h2>
        <table border="1" class="container">
            <tbody>
                <tr>
                    <td class="common cate">CATEGORY</td>
                    <td colspan="2"> <input type="text" value="Tops" > </td>
                </tr>
                <tr>
                    <td class="common cate">BRAND/STYLE:</td>
                    <td colspan="2" ><input type="text" value="Enter Brand/ Style"></td>
                </tr>
                <tr>
                    <td class="common cate">FABRIC TYPE</td>
                    <td colspan="2"><input type="text" value="Enter Fabric Type"></td>
                </tr>
                <tr class="sizesinc">
                    <td class="common siz1">SIZES <br> <i class="fa-solid fa-plus"></i> </td>
                    <td class="common cate">
                        CHEST 1" BLW <br />
                        AH
                    </td>
                    <td class="common cate">WAIST</td>
                </tr>
                <tr>
                    <td class="common">SIZES</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="common">SIZES</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="common">SIZES</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="sizedec">
                    <td class="common siz12">SIZES</td>
                    <td class="common">Enter base size</td>
                    <td class="common inch1">INCHES</td>
                </tr>
                <tr class="clearsizes">
                    <td class="common clear">CLEAR ALL <br> SIZES)</td>
                    <td class="common base">BASE SIZE</td>
                    <td class="common clear">CLEAR ALL <br> SPECS</td>
                </tr>
                <tr>
                    <td><input type="text" value="" ></td>
                    <td><input type="text" value="" ></td>
                    <td><input type="text" value="" ></td>
                </tr>
                <tr>
                    <td><input type="text" value="" ></td>
                    <td><input type="text" value="" ></td>
                    <td><input type="text" value="" ></td>
                </tr>
                <tr>
                    <td><input type="text" value="" ></td>
                    <td><input type="text" value="" ></td>
                    <td><input type="text" value="" ></td>
                </tr>
                <tr>
                    <td><input type="text" value="" ></td>
                    <td><input type="text" value="" ></td>
                    <td><input type="text" value="" ></td>
                </tr>
                <tr class="pom">
                    <td class="common siz12">REMOVE <br> POM(s) -</td>
                    <td class="common reset">RESET ALL POMS</td>
                    <td class="common pom1">ADD <br> POM(S) +</td>
                </tr>
                <tr class="pom">
                    <td class="common unsel">UNSELECT ALL <br> POMS</td>
                    <td class="common gen">GENERATE SIZE <br> CART</td>
                    <td class="common base">SELECT ALL <br> POM(s)</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
